<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master1.master.vb" Inherits="GAPolo_Scores.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Submit scores for georgia water polo league">
    <meta name="keywords" content="Water Polo, ghswpa, gapolo, Georgia, High School, Scores">
    <link href="Styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a60831d130.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Do+Hyeon&family=Open+Sans&family=East+Sea+Dokdo&family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="headerLogo">
                <a href="http://www.gapolo.com"><div class="logoPic"></div></a>
            </div>
            <div class="headerTitle">
                <h1>Submit Scores</h1>
                <p>Georgia High School Water Polo Association</p>
            </div>
        </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
            <div class="footerBox">
                <a href="../Default.aspx">GHSWPA Home</a>
                <a href="../Add.aspx">American Water Polo</a>
            </div>
            <div class="footerBox">
                <div class="footerPic"></div>
                <p><span class="handwriting">Created by Owen Sweitzer</span></p>
                <a href="http://www.owensweitzer.com"><span class="handwriting underline">View my Portfolio</span></a>
            </div>
                
            <div class="footerBox">
                <div class="flexRow">
                        <a href="https://www.facebook.com/ghswpa"><i class="fab fa-facebook"></i></a>  
                        <a href="https://www.twitter.com/GHSWPA"><i class="fab fa-twitter"></i></a>  
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
